{
	"material": {
		"type": 0,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 0,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"depth_write": true,
		"gbuffer": true,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"use_taa": false,
		"color_clamping_mode": "Disabled",
		"fix_flicker": false,
		"antialiasing_in_motion": false,
		"diagonal_neighbors": false,
		"catmull_resampling": false,
		"frames_by_velocity": false,
		"frames_by_color": false,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6
	},
	"parameters": {
		"parameter": {
			"type": "Float4",
			"guid": "29eacd36bbf579fa45e736240747d211faa957bc",
			"value": {
				"type": "float4",
				"name": "specular_color",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 0.20000000298023224,
				"value_y": 0.20000000298023224,
				"value_x": 0.20000000298023224
			}
		},
		"parameter": {
			"type": "Float4",
			"guid": "2f46b1583442423771d677f698bd26d1b1c2a44e",
			"value": {
				"type": "float4",
				"name": "albedo_color",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 0.10000000149011612,
				"value_y": 0.10000000149011612,
				"value_x": 0.10000000149011612
			}
		}
	},
	"version": "2.18.0.1",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 38,
			"y": 41,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emission",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Depth Offset",
					"type": "float",
					"id": 1982984727
				},
				"input": {
					"label": "Vertex Position Object Space",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 354,
			"y": 158,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"Parameter": {
			"type": "float4",
			"label": "float4",
			"guid": "27dbe9a38a4d820f49e95dcdd0aeac5701594feb",
			"x": -116,
			"y": 154,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.20000000298023224,
					"y": 0.20000000298023224,
					"x": 0.20000000298023224
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "specular_color",
					"type": "float4",
					"id": 0
				}
			},
			"parameter_guid": "29eacd36bbf579fa45e736240747d211faa957bc"
		},
		"Parameter": {
			"type": "float4",
			"label": "float4",
			"guid": "39cba98d791a1158b10755c71bf90ce9dc665f55",
			"x": -104,
			"y": 75,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.10000000149011612,
					"y": 0.10000000149011612,
					"x": 0.10000000149011612
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "albedo_color",
					"type": "float4",
					"id": 0
				}
			},
			"parameter_guid": "2f46b1583442423771d677f698bd26d1b1c2a44e"
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "albedo_color",
			"output_id": 0,
			"output_node": "39cba98d791a1158b10755c71bf90ce9dc665f55"
		},
		"anchor": {
			"input_index": 3,
			"input_type": "float",
			"input_label": "Specular",
			"input_id": -452932161,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "specular_color",
			"output_id": 0,
			"output_node": "27dbe9a38a4d820f49e95dcdd0aeac5701594feb"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		}
	}
}