{
	"material": {
		"type": 6,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 1,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"scene_depth_write": true,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"use_taa": true,
		"color_clamping_mode": "By Neighbors",
		"fix_flicker": false,
		"antialiasing_in_motion": false,
		"diagonal_neighbors": false,
		"catmull_resampling": false,
		"frames_by_velocity": false,
		"frames_by_color": false,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6,
		"opacity_depth_write": true,
		"velocity_write": true,
		"material_mask_write": true
	},
	"parameters": {
	},
	"version": "2.19.0.2",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 654,
			"y": -18,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Screen Color",
					"type": "float3",
					"id": -509366906
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 892,
			"y": -24,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"Time": {
			"label": "Auto Game Time",
			"guid": "a94f3b9d13e16c31d5515286355d3a83d5061672",
			"x": -1541,
			"y": 170,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Mode",
					"widget": "Combobox",
					"combobox_items": [
						"Game",
						"Real"
					],
					"x": 0
				},
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Auto",
						"Current",
						"Old"
					],
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 0
				}
			}
		},
		"_add": {
			"label": "Add",
			"guid": "6ccf307503a889623da039bef9ac728dd664af2a",
			"x": -1143,
			"y": -13,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 1723312480
				}
			}
		},
		"Expression": {
			"label": "Expression",
			"guid": "2fcb127542b144c7accae3be0609a9e38215792a",
			"x": 572,
			"y": 19,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Code",
					"string": "x,x,x"
				}
			},
			"inputs": {
				"input": {
					"label": "",
					"type": "float4",
					"id": 0
				}
			},
			"outputs": {
				"output": {
					"label": "x,x,x",
					"type": "float3",
					"id": 0
				}
			}
		},
		"Expression": {
			"label": "Expression",
			"guid": "461da1b57358669c3bd677fed4993ff8b996016a",
			"x": -1221,
			"y": 87,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Code",
					"string": "y"
				}
			},
			"inputs": {
				"input": {
					"label": "",
					"type": "float2",
					"id": 0
				}
			},
			"outputs": {
				"output": {
					"label": "y",
					"type": "float",
					"id": 0
				}
			}
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "b0b1338da7d86a5c0d5eb3d82bce4f8f5e3b02d9",
			"x": -459,
			"y": -437,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Vertex UV 0": {
			"label": "Vertex UV 0",
			"guid": "6aa22f8b0783fefcb0e708ec8ce3d4b6ba67c178",
			"x": -1540,
			"y": -241,
			"collapsed": false,
			"props": {
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float2",
					"id": 0
				}
			}
		},
		"Texture2D": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "6d7fd79b34957201ede75e4e1d7d6750b2f9aa47",
			"x": -633,
			"y": -135,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "edf5dbe16c25c3185d9ce7b15e99469442484856"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Toggle",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Toggle",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Toggle",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "checker_d.texture",
					"type": "Texture2D",
					"id": 0
				}
			}
		},
		"Expression": {
			"label": "Expression",
			"guid": "521e40257479dd0c1f37862eb7a050706a95a69a",
			"x": -982,
			"y": -108,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Code",
					"string": "x"
				}
			},
			"inputs": {
				"input": {
					"label": "",
					"type": "float2",
					"id": 0
				}
			},
			"outputs": {
				"output": {
					"label": "x",
					"type": "float",
					"id": 0
				}
			}
		},
		"_compose_float2": {
			"label": "Compose Float2",
			"guid": "0e0f8261275d23ace39b92dab5182692775b8606",
			"x": -904,
			"y": -296,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "X",
					"type": "float",
					"id": 1420360541
				},
				"input": {
					"label": "Y",
					"type": "float",
					"id": 260209567
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float2",
					"id": 1723312480
				}
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Screen Color",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "x,x,x",
			"output_id": 0,
			"output_node": "2fcb127542b144c7accae3be0609a9e38215792a"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "6ccf307503a889623da039bef9ac728dd664af2a",
			"output_index": 0,
			"output_type": "float",
			"output_label": "y",
			"output_id": 0,
			"output_node": "461da1b57358669c3bd677fed4993ff8b996016a"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "6ccf307503a889623da039bef9ac728dd664af2a",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 0,
			"output_node": "a94f3b9d13e16c31d5515286355d3a83d5061672"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float4",
			"input_label": "",
			"input_id": 0,
			"input_node": "2fcb127542b144c7accae3be0609a9e38215792a",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "b0b1338da7d86a5c0d5eb3d82bce4f8f5e3b02d9"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float2",
			"input_label": "",
			"input_id": 0,
			"input_node": "461da1b57358669c3bd677fed4993ff8b996016a",
			"output_index": 0,
			"output_type": "float2",
			"output_label": "",
			"output_id": 0,
			"output_node": "6aa22f8b0783fefcb0e708ec8ce3d4b6ba67c178"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "b0b1338da7d86a5c0d5eb3d82bce4f8f5e3b02d9",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "checker_d.texture",
			"output_id": 0,
			"output_node": "6d7fd79b34957201ede75e4e1d7d6750b2f9aa47"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float2",
			"input_label": "UV",
			"input_id": 5,
			"input_node": "b0b1338da7d86a5c0d5eb3d82bce4f8f5e3b02d9",
			"output_index": 0,
			"output_type": "float2",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "0e0f8261275d23ace39b92dab5182692775b8606"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float2",
			"input_label": "",
			"input_id": 0,
			"input_node": "521e40257479dd0c1f37862eb7a050706a95a69a",
			"output_index": 0,
			"output_type": "float2",
			"output_label": "",
			"output_id": 0,
			"output_node": "6aa22f8b0783fefcb0e708ec8ce3d4b6ba67c178"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "X",
			"input_id": 1420360541,
			"input_node": "0e0f8261275d23ace39b92dab5182692775b8606",
			"output_index": 0,
			"output_type": "float",
			"output_label": "x",
			"output_id": 0,
			"output_node": "521e40257479dd0c1f37862eb7a050706a95a69a"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "Y",
			"input_id": 260209567,
			"input_node": "0e0f8261275d23ace39b92dab5182692775b8606",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "6ccf307503a889623da039bef9ac728dd664af2a"
		}
	}
}