{
	"material": {
		"type": 6,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 1,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"depth_write": true,
		"gbuffer": true,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"use_taa": true,
		"color_clamping_mode": "By Neighbors",
		"fix_flicker": false,
		"antialiasing_in_motion": false,
		"diagonal_neighbors": false,
		"catmull_resampling": false,
		"frames_by_velocity": false,
		"frames_by_color": true,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6
	},
	"parameters": {
	},
	"version": "2.18.0.1",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 603,
			"y": -3,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Screen Color",
					"type": "float3",
					"id": -509366906
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 845,
			"y": 1,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"Time": {
			"label": "Auto Game Time",
			"guid": "a94f3b9d13e16c31d5515286355d3a83d5061672",
			"x": -352,
			"y": -148,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Mode",
					"widget": "Combobox",
					"combobox_items": [
						"Game",
						"Real"
					],
					"x": 0
				},
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Auto",
						"Current",
						"Old"
					],
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 0
				}
			}
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "a46e6c630ce5a72d1a685824f78bc50de7d7d030",
			"x": 297,
			"y": 11,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float4",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float4",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float4",
					"id": 1723312480
				}
			}
		},
		"Expression": {
			"label": "Expression",
			"guid": "2fcb127542b144c7accae3be0609a9e38215792a",
			"x": 521,
			"y": 34,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Code",
					"string": "x,x,x"
				}
			},
			"inputs": {
				"input": {
					"label": "",
					"type": "float4",
					"id": 0
				}
			},
			"outputs": {
				"output": {
					"label": "x,x,x",
					"type": "float3",
					"id": 0
				}
			}
		},
		"Texture2D": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "18fd4647ab63d1c1cc318c1818216f8bcfc18e64",
			"x": -374,
			"y": 459,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "d76e4260367523a2ca802bbeedeb98481271b616"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 1
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 2
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Toggle",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Toggle",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Toggle",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "BackLayer.png",
					"type": "Texture2D",
					"id": 0
				}
			}
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "b0b1338da7d86a5c0d5eb3d82bce4f8f5e3b02d9",
			"x": -217,
			"y": 157,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"cos": {
			"label": "Cosine",
			"guid": "936b253df35b5057c0b44fc81e3a47fe6a2fb589",
			"x": -133,
			"y": -161,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Radians",
					"type": "float",
					"id": 1877048924
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 1723312480
				}
			}
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "cf75fab7b81e8da31b79323a127b32c18b043ca3",
			"x": 32,
			"y": -84,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "float",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "float",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "float",
					"id": 1723312480
				}
			}
		},
		"SubGraph": {
			"label": "Pi2",
			"guid": "80bbb8c17df0f8b0b56055fcd47aa9fd7b8ec4cd",
			"x": -89,
			"y": 73,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "SubGraph",
					"asset": "b48636a49bb5b4da3418ee4c1659f15034193293"
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "Pi * 2",
					"type": "float",
					"id": -501222354
				}
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Screen Color",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float3",
			"output_label": "x,x,x",
			"output_id": 0,
			"output_node": "2fcb127542b144c7accae3be0609a9e38215792a"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float4",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "a46e6c630ce5a72d1a685824f78bc50de7d7d030",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "cf75fab7b81e8da31b79323a127b32c18b043ca3"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float4",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "a46e6c630ce5a72d1a685824f78bc50de7d7d030",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "b0b1338da7d86a5c0d5eb3d82bce4f8f5e3b02d9"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float4",
			"input_label": "",
			"input_id": 0,
			"input_node": "2fcb127542b144c7accae3be0609a9e38215792a",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "a46e6c630ce5a72d1a685824f78bc50de7d7d030"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "b0b1338da7d86a5c0d5eb3d82bce4f8f5e3b02d9",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "BackLayer.png",
			"output_id": 0,
			"output_node": "18fd4647ab63d1c1cc318c1818216f8bcfc18e64"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "Radians",
			"input_id": 1877048924,
			"input_node": "936b253df35b5057c0b44fc81e3a47fe6a2fb589",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 0,
			"output_node": "a94f3b9d13e16c31d5515286355d3a83d5061672"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "cf75fab7b81e8da31b79323a127b32c18b043ca3",
			"output_index": 0,
			"output_type": "float",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "936b253df35b5057c0b44fc81e3a47fe6a2fb589"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "cf75fab7b81e8da31b79323a127b32c18b043ca3",
			"output_index": 0,
			"output_type": "float",
			"output_label": "Pi * 2",
			"output_id": -501222354,
			"output_node": "80bbb8c17df0f8b0b56055fcd47aa9fd7b8ec4cd"
		}
	}
}